{
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Port=5432;Database=documentdb;Username=saasuser;Password=SaaS@Postgres2024!"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ProjectSaaS.Identity",
    "Audience": "ProjectSaaS.API"
  },
  "Seq": {
  "Endpoint": "http://localhost:5341",
  "MinimumLevel" :"Information"
},
  "RabbitMqSettings": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "saasuser",
    "Password": "SaaS@Rabbit2024!",
    "VirtualHost": "documentsaas"
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSSL": false,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@documentsaas.com",
    "FromName": "Document SaaS"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
